{
  "_comment": "MCP server manifest. Points at the lakebase-mcp-server bin shipped by this package. Consumers (Claude Desktop, OpenAI Codex, Cursor when using MCP) read this to spawn the stdio server. Source: apps/mcp-server/.",
  "_targets": [
    "Claude Desktop",
    "OpenAI Codex",
    "Cursor (when using MCP rather than skill plugin)"
  ],
  "_install": [
    "1. From a clone: `npm install && npm run build` (npm `prepare` builds dist/).",
    "2. Add this server to your client's MCP config — for Claude Desktop, copy the entry below into ~/Library/Application Support/Claude/claude_desktop_config.json under `mcpServers`.",
    "3. Replace `node ./dist/apps/mcp-server/index.js` with an absolute path if the client doesn't have a cwd inside the repo."
  ],
  "mcpServers": {
    "lakebase-scm-workflows": {
      "command": "node",
      "args": ["./dist/apps/mcp-server/index.js"],
      "env": {}
    }
  }
}
